spring.datasource.username=admin
spring.datasource.password=OqTSchvip_ZH-hz7YpYwVs6Wc_Mlij
spring.datasource.url=jdbc:postgresql://us-east-1.b52152fa-97a4-4ebb-87be-812fdf65a3b0.aws.ybdb.io:5433/postgres?ssl=true&sslmode=require&sslrootcert=root.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.basePath=/api/v1

server.port = 8083
